<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginVertical="5dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/portfolioFragmentCardViewStyle"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="15sp"
                    android:id="@+id/articleUserNameTextView"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname"
                    android:textSize="15sp"
                    android:id="@+id/articleUserSurnameTextView"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="useremail@gmail.com"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:paddingStart="4dp"
                    android:textSize="13sp"
                    android:id="@+id/articleUserEmailTextView"
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:text="Follow"
                    android:padding="0dp"
                    android:id="@+id/followButton"
                    app:icon="@drawable/unfollow_person_icon"
                    app:iconGravity="textStart"
                    android:textColor="?attr/colorOnSurface"
                    app:iconTint="?attr/colorOnSurface"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BTC'de hareketlilik artıyor, fiyatlar yükseliyor..."
                android:textSize="16sp"
                android:id="@+id/articleTitleTextView"
                android:paddingHorizontal="5dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/articleBodyTextView"
                android:paddingHorizontal="5dp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="0dp"
                >
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@drawable/icon_thumb_up"
                    android:id="@+id/thumbUpButton"
                    app:iconTint="?attr/colorOnSurface"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconPadding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.IconButton"
                    app:icon="@drawable/icon_thumb_down"
                    android:id="@+id/thumbDownButton"
                    app:iconTint="?attr/colorOnSurface"

                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconPadding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>