<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.app_fragments.AddSymbolFragment"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchbarSymbolTIL"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        app:boxStrokeWidth="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/search_icon"
        app:endIconDrawable="@drawable/cancel_icon"
        app:endIconMode="clear_text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchbarSymbolET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Searchbar_text"
            android:inputType="textAutoComplete" />
   </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addSymbolRecyclerView"
        />

</LinearLayout>