<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/insturment_logo_nasdaq"
                android:id="@+id/instrumentLogoImageView"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center_vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="AAPL"
                    android:textSize="15sp"
                    android:textFontWeight="600"
                    android:id="@+id/instrumentSymbolTextView"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Apple Inc."
                    android:textSize="13sp"
                    android:textFontWeight="500"
                    android:id="@+id/instrumentNameTextView"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/star_icon"
                android:gravity="center"
                android:id="@+id/favoriteButton"
                app:iconTint="?attr/colorOnSurface"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>